<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Set Link macro -->
<xacro:macro name="pipe_rack" params="name mesh xyz bb_xyz y_len z_len">
  <link name="${name}">
    
    <visual>
      <origin xyz="${xyz}" rpy="1.5708 0 1.5708"/>
      <geometry>
        <mesh filename="package://pipe_description/meshes/${mesh}" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="blue"/>
    </visual>

    <collision>
      <origin xyz="${bb_xyz}"/><!-- rpy="1.5708 0 1.5708"/-->
      <geometry>
        <box size="10 ${y_len} ${z_len}"/>
      </geometry>
    </collision>
    <inertial>
        <mass value="1.0"/>
        <origin xyz="${xyz}" rpy="1.5708 0 1.5708"/>
        <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
    </inertial>

  </link>
</xacro:macro>

  <!-- Define joint macro -->
  <xacro:macro name="rack_joint" params="name parent child xyz">
    <joint name="${name}" type="fixed">
      <origin xyz="${xyz}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="${child}"/>
    </joint>
    <gazebo reference="${name}">
        <material>Gazebo/Blue</material>
    </gazebo>
  </xacro:macro>

  

</robot>
