<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pipe_warehouse">
  <xacro:arg name="sim_gazebo" default="false"/>
  <xacro:property name="gazebo_control" value="false" />

  <!-- Load macros, links, and joints -->

  <xacro:include filename="materials.xacro"/>
  <xacro:include filename="macros.xacro"/>
  
  <link name="base_link"/>
  <link name="world"/>
  
  <joint name="world_to_base" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
  </joint>

  <xacro:include filename="links.xacro"/>
  <xacro:include filename="joints.xacro"/>
</robot>